name: Windows

on:
  push:
    branches: [ "cpp-transition" ]
  pull_request:
    branches: [ "cpp-transition" ]

env:
  BUILD_TYPE: RelWithDebInfo

jobs:
  ####
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3

    - name: Initialize submodules
      run: git submodule update --init --recursive

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Cache build # As files/state are not shared between jobs
      uses: actions/cache@v3
      with:
        path: ${{github.workspace}}/build
        key: cache-${{github.run_id}}

  ####
  artifacts:
    needs: build
    runs-on: windows-latest
    steps:

    - name: Restore cache # Or files
      uses: actions/cache@v3
      with:
        path: ${{github.workspace}}/build
        key: cache-${{github.run_id}}

    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name: Windows
        path: ${{github.workspace}}/build

  ####
  test:
    needs: build
    runs-on: windows-latest
    steps:

    - name: Restore cache
      uses: actions/cache@v3
      with:
        path: ${{github.workspace}}/build
        key: cache-${{github.run_id}}

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest -C ${{env.BUILD_TYPE}} --rerun-failed --output-on-failure --verbose
